<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTMLhost.live</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="HTMLhost.live is the fastest way of hosting your single page HTML!" />
    <meta property="og:site_name" content="HTMLhost.live" />
    <meta property="og:title" content="Instantly host your static HTML!" />
    <meta property="og:description" content="HTMLhost.live is the fastest way of hosting your single page HTML. Pages created are kept alive for 1hr. No tracking, no registration, no hassle!" />
    <meta property="og:image" itemprop="image" content="https://htmlhost.live/static/images/logo.png" />
    <meta property="og:type" content="website" />

    <meta name='theme-color' content='#019ced'>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#019ced">
    <meta name="theme-color" content="#019ced">



    <style>
        :root {
            --themePrimary: #019ced;
            --themeLighterAlt: #f4fbfe;
            --themeLighter: #d4eefc;
            --themeLight: #afdffa;
            --themeTertiary: #62c1f4;
            --themeSecondary: #1da6ef;
            --themeDarkAlt: #008bd5;
            --themeDark: #0075b4;
            --themeDarker: #005685;
            --neutralLighterAlt: #f6f6f6;
            --neutralLighter: #f2f2f2;
            --neutralLight: #e8e8e8;
            --neutralQuaternaryAlt: #d8d8d8;
            --neutralQuaternary: #cecece;
            --neutralTertiaryAlt: #c6c6c6;
            --neutralTertiary: #c2c2c2;
            --neutralSecondary: #858585;
            --neutralPrimaryAlt: #4b4b4b;
            --neutralPrimary: #333333;
            --neutralDark: #272727;
            --black: #1d1d1d;
            --white: #fcfcfc;

            --severeWarning: #d83b01;
            --successGreen: #107c10;
            --successGreenBackground: #dff6dd;
        }

        * {
            box-sizing: border-box;
            transition: background-color 0.25s,
                color 0.25s,
                border-color 0.25s,
                margin 0.25s,
                font-size 0.25s,
                width 0.25s,
                max-width 0.25s;
        }

        html,
        body {
            min-height: 100%;
            width: 100%;
        }

        html {
            font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif;
            font-size: 16px;
            line-height: 1.5em;
            font-weight: 300;
        }

        body {
            background: var(--white);
            color: var(--black);
            padding: 0 1rem 2rem;
            margin: 0;
        }

        strong {
            font-weight: 700;
        }

        em {
            font-size: 0.875rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
            color: var(--themeDark);
            margin: 0 0 1em;
            padding: 0;
            line-height: 1.5em;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.25rem;
        }

        h4 {
            font-size: 1rem;
        }

        h5 {
            font-size: 0.875rem;
        }

        h6 {
            font-size: 0.75rem;
        }

        p {
            margin: 0 0 1em 0;
        }

        a {
            text-decoration: none;
            color: var(--themePrimary);
            transition: color 0.25s, border-color 0.25s;
            cursor: pointer;
            border-bottom: 1px solid var(--white);
        }

        a:hover {
            color: var(--themeDarkAlt);
            border-bottom-color: var(--themeDarkAlt);
        }

        main {
            margin: 2rem auto 0;
            max-width: 60rem;
            padding: 1rem 1rem 1.25rem;
        }

        header img {
            display: block;
            width: 100%;
            height: auto;
            max-width: 16rem;
            margin: 0 auto;
        }

        footer {
            background: var(--white);
            font-size: 0.75rem;
            line-height: 1em;
            color: var(--neutralTertiary);

            padding: 0.75rem;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }

        button {
            border: none;
            background: var(--themePrimary);
            color: var(--white);
            padding: 0.75em 2.5em;
            border-radius: 3px;
            font-size: 1em;
            line-height: 1em;
            cursor: pointer;
        }

        button:hover {
            background-color: var(--themeDarkAlt);
        }

        button:active {
            background-color: var(--themeDark);
        }

        input,
        textarea {
            border: 1px solid var(--neutralTertiary);
            font-size: inherit;
            color: var(--neutralPrimary);
            overflow: auto;
            padding: 0.25rem;
        }

        textarea {
            font-family: inherit;
            width: 100%;
            min-height: 15rem;
        }

        input:hover,
        textarea:hover {
            border-color: var(--neutralPrimary)
        }

        input:focus,
        textarea:focus {
            border-color: var(--themePrimary)
        }

        form {
            display: block;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--themeLight);
            margin-bottom: 2rem;
        }

        form div {
            font-size: 0.875rem;
            line-height: 1.5em;
            margin: 1rem 0 0;
            text-align: right;
        }

        form div input {
            margin: 0 1rem;
            width: 2.5rem;
            height: 2rem;
            padding-left: 0;
            padding-right: 0;
        }

        section strong {
            color: var(--severeWarning);
        }
        #mathinput {
            text-align: center;
        }

        #generatedLink {
            background: var(--successGreenBackground);
            border: 1px solid var(--successGreen);
            padding: 1rem 2rem;
            font-size: 1.5rem;
            line-height: 2em;
            text-align: center;
            max-width: 35rem;
            margin: 1.5rem auto 0;
            border-radius: 3px;
        }
        
        #message {
            font-size: 1.5rem;
            line-height: 2em;
            text-align: center;

            color: var(--severeWarning);
        }

        #message:empty {
            display: none;
        }

        .redborder {
            border-color: var(--severeWarning);
        }
        .greenborder {
            border-color: var(--successGreen);
        }
        #validationErr {
            color: var(--severeWarning);
            font-style: italic;
        }
        #validationErr:empty {
            display: none;
        }
        @media only screen and (max-width: 520px) {
            main {
                margin-top: 0;
                padding-top: 0;
            }

            h1 {
                text-align: center;
                font-size: 1.75rem;
            }

            header img {
                max-width: 8rem;
            }
            #generatedLink {
                font-size: 1rem;
                line-height: 1.5em;
            }
            #generatedLink a {
                display: block;
            }

            form div {
                text-align: center;
            }

            button {
                display: block;
                width: 80%;
                margin: 1rem auto 0;
            }
        }
    </style>
</head>

<body>
    <main>
        <header>
            <img src="/static/images/logo.png" alt="HTMLhost.live"/>
            <h1 id="home">HTMLhost.live</h1>
        </header>
        <form action="/non-existent" method="GET" id="pagesubmit">
            <textarea placeholder="<!doctype html> 
<html>
    <head>
        <title>Hello world</title>
    </head>
    <body>
        <h1>Hello world</h1>
    </body>
</html>" name="body">{{.Content}}</textarea>
            <div>
                <label for="mathinput">How much is <span id="equation"></span>?</label>
                <input id="mathinput" type="number" placeholder="0" min="-20" max="20" maxlength="2"/>
                <button>Submit</button>
                <br/>
                <span id="validationErr"></span>
                <p id="generatedLink">
                    <a href="{{.Link}}" target="_blank">{{.Link}}</a>
                </p>
                <p id="message">{{.Message}}</p>
            </div>
        </form>
        <section>
            <h2 id="how">How?</h2>
            <p>
                It's fairly simple to use, you submit your raw HTML; get back a random generated URL,
                and that's about it.
                <br /><br />
                <strong>Important:</strong> <em>The links are/will be kept alive only for 1hr. This is considering
                    NSFW content, legal issues etc. since everything is completely anonymous and 0% tracked.
                    It was built out of a developer's frustration, please use responsibly.</em>
            </p>
        </section>

        <section>
            <h2 id="about">About</h2>
            <p>
                If you've tried hosting a simple HTML file, be it for sharing with someone or just
                for the kicks. You know it's a time consuming task. There are some solutions out there
                but requires registration, or is just tedious and some are on the way of becoming a great experience.
                At least for me, none of the existing solutions worked, and I had a very specific usecase as well!
            </p>
            <p>
                So I was out setting up custom error pages on <a href="http://cloudflare.com">Cloudflare</a>.
                If you've used their service and have setup custom erorr pages, you know they require a URL where
                your template is hosted, and won't accept the HTML as is. And that's where my journey started,
                after searching around and trying to use some of the services, finally I hosted it as
                a <a href="https://github.com/bnkamalesh">Github</a> page. For me it turned out to be a time
                consuming endeavour and I didn't think it was worth it, and thus <a href="/#home">HTMLHost.live</a>!
            </p>
        </section>

        <section>
            <h3 id="techstack">Techstack</h3>
            <p>For anyone interested in knowing the techstack behind this</p>
            <ol>
                <li><a href="https://golang.org">Go</a>, the programming language</li>
                <li><a href="https://redis.io">Redis</a>, for storing data</li>
                <li><a href="https://docker.com">Docker</a>, for running</li>
            </ol>

            And here's the <a href="https://github.com/bnkamalesh/htmlhost">sourcecode</a>.
        </section>
    </main>
    <footer><a href="https://kamaleshwar.com" target="_blank">Kamaleshwar</a> &copy; 2020</footer>

    <script>
        (function () {
            const generatedLinkDOM = document.querySelector("#generatedLink");
            const genLinkTxt = "{{.Link}}";
            if (genLinkTxt == "") {
                generatedLinkDOM.remove()
            }

            const formDOM = document.getElementById("pagesubmit");
            const validationErrDOM = document.getElementById("validationErr");
            const a = parseInt(Math.random() * 100) % 10, b = parseInt((Math.random() * 100)) % 10;
            const equationDOM = document.getElementById("equation");
            equationDOM.innerHTML = a + " + " + b;

            const mathDOM = document.getElementById("mathinput");
            mathDOM.onchange = ()=>{
                validationErrDOM.innerHTML = ""
                if(parseInt(mathDOM.value) == (a+b)) {
                    mathDOM.className = "greenborder"
                } else {
                    mathDOM.className = "redborder"
                }
            };


            const textareaDOM = formDOM.querySelector("textarea");
            textareaDOM.onchange = () =>{
                validationErrDOM.innerHTML = ""
                if(!textareaDOM.value.trim()) {
                    textareaDOM.className = "redborder"
                } else {
                    textareaDOM.className = "greenborder"
                }
            }

            formDOM.onsubmit = (e) => {
                if (parseInt(mathDOM.value) !== (a + b)) {
                    mathDOM.className = "redborder"
                    validationErrDOM.innerHTML = 'here you go, the correct answer is <strong style="font-style: normal">' + (a+b) + '<strong>'
                    return false
                } 

                if (!textareaDOM.value.trim()) {
                    textareaDOM.className = "redborder"
                    validationErrDOM.innerHTML = "how about we add some content as well? :)"
                    return false
                }

                formDOM.setAttribute("action", "/#generatedLink")
                formDOM.setAttribute("method", "POST")
            }
        }());
    </script>
</body>

</html>